<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="SimpleBase" Version="2.1.0" />   
    <PackageReference Include="SharpHash" Version="1.1.0" /> 
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <Title>BTCTrader.HDWallet.Algorand</Title>
    <Description>Generic HD wallet for Algorand</Description>
    <Version>0.2.0</Version>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/BTCTrader/HDWallet</RepositoryUrl> 
    <PackageProjectUrl>https://github.com/BTCTrader/HDWallet</PackageProjectUrl>
    
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>HDWallet;Algorand;Blockchain;Ed25519</PackageTags>
    <PackageId>BTCTrader.HDWallet.Algorand</PackageId>
    
    <Authors>BTCTrader</Authors>
    <Company>BTCTrader</Company>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HDWallet.Ed25519\HDWallet.Ed25519.csproj" />
  </ItemGroup>

</Project>
