<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <Title></Title>
    <Description></Description>
    <Version>0.3.1</Version>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/BTCTrader/HDWallet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/BTCTrader/HDWallet</PackageProjectUrl>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>HDWallet;Solana;Blockchain;Ed25519</PackageTags>
    <PackageId>BTCTrader.HDWallet.Solana</PackageId>

    <Authors>BTCTrader</Authors>
    <Company>BTCTrader</Company>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleBase" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HDWallet.Ed25519\HDWallet.Ed25519.csproj" />
  </ItemGroup>

</Project>
