<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <ProjectReference Include="..\HDWallet.Core\HDWallet.Core.csproj" />
    <ProjectReference Include="..\HDWallet.Ed25519\HDWallet.Ed25519.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <Title></Title>
    <Description></Description>
    <Version>0.1.1</Version>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/BTCTrader/HDWallet</RepositoryUrl> 
    <PackageProjectUrl>https://github.com/BTCTrader/HDWallet</PackageProjectUrl>
    
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>HDWallet;Cardano;Blockchain;Ed25519</PackageTags>
    <PackageId>BTCTrader.HDWallet.Cardano</PackageId>
    
    <Authors>BTCTrader</Authors>
    <Company>BTCTrader</Company>

  </PropertyGroup>

</Project>
