<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>

    <Title>HDWallet.Core</Title>
    <Description></Description>
    <Version>0.11.0</Version>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/BTCTrader/HDWallet</RepositoryUrl> 
    <PackageProjectUrl>https://github.com/BTCTrader/HDWallet</PackageProjectUrl>
    
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>HDWallet;Bitcoin;Blockchain</PackageTags>
    <PackageId>BTCTrader.HDWallet.Core</PackageId>
    
    <Authors>BTCTrader</Authors>
    <Company>BTCTrader</Company>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.Web3" Version="4.2.0" />
    <PackageReference Include="NBitcoin" Version="7.0.6" />
    <PackageReference Include="Blake2Core" Version="1.0.0" />
    <PackageReference Include="Extensions.Data.xxHash.core20" Version="1.0.2.1" />
  </ItemGroup>

</Project>
