<Project Sdk="Microsoft.NET.Sdk"> 

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>

    <Title>HDWallet.Bitcoin</Title>
    <Description></Description>
    <Version>0.3.0</Version>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/BTCTrader/HDWallet</RepositoryUrl> 
    <PackageProjectUrl>https://github.com/BTCTrader/HDWallet</PackageProjectUrl>
    
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>HDWallet;Bitcoin;Blockchain;Secp256k1</PackageTags>
    <PackageId>BTCTrader.HDWallet.Bitcoin</PackageId>
    
    <Authors>BTCTrader</Authors>
    <Company>BTCTrader</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HDWallet.Secp256k1\HDWallet.Secp256k1.csproj" />
  </ItemGroup>
</Project>
